<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LoginFormAvalonia.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <SimpleTheme />

        <Style Selector="Button.closeLoginForm:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#F43F5E"/>
        </Style>

        <Style Selector="Button.closeLoginForm /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.LogOrSign">
			<Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CornerRadius" Value="21"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style Selector="Button.LogOrSign:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style Selector="Button.LogOrSign /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.15" />
                    <BrushTransition Property="Foreground" Duration="0:0:0.15" />
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.LogOrSign:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <Style Selector="TextBox.DataBox">
			<Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>

        <Style Selector="Button.LogIn">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="CornerRadius" Value="21"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
					<GradientStop Offset="0.0" Color="#FF43C6AC"/>
					<GradientStop Offset="1.0" Color="#FF191654"/>
				</LinearGradientBrush>
            </Setter>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Button.LogIn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style Selector="Button.LogIn /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.15" />
                    <BrushTransition Property="Foreground" Duration="0:0:0.15" />
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.LogIn:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
					<GradientStop Offset="0.0" Color="#FF43C6AC"/>
					<GradientStop Offset="1.0" Color="#FF191654"/>
				</LinearGradientBrush>
            </Setter>
        </Style>

    </Application.Styles>
</Application>
