# Uchat

./: .dockerignore  .gitignore  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  App.xaml  App.xaml.cs  LoginForm.sln  LoginFormAvalonia.sln  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesign3WPF.sln  PROJECT_ISSUES.md  README.md  Uchat.csproj  Uchat.sln  docker-compose.yml  error_log.txt  nixpacks.toml  test.sln  uchat_feature_report.md
Database/: Database.csproj  REDIS_SETUP.md
Database/Context/: UchatDbContext.cs  UchatDbContextFactory.cs
Database/Entities/: ChatRoom.cs  ChatRoomMember.cs  ChatRoomMemberPermissions.cs  Contact.cs  Friendship.cs  PendingRegistration.cs  RefreshToken.cs  User.cs
Database/Extensions/: ChatRoomExtensions.cs  ChatRoomPermissionsExtensions.cs  FriendshipExtensions.cs
Database/LiteDB/: ILiteDbWriteGate.cs  LiteDbBackupService.cs  LiteDbContext.cs  LiteDbMessage.cs  LiteDbSettings.cs  LiteDbWriteGate.cs
Database/Migrations/: 20251123171723_InitialCreate.Designer.cs  20251123171723_InitialCreate.cs  20251125102413_RemovePhoneNumberAddRefreshTokens.Designer.cs  20251125102413_RemovePhoneNumberAddRefreshTokens.cs  20251125175023_AddRefreshTokenRepository.Designer.cs  20251125175023_AddRefreshTokenRepository.cs  20251130173500_ExpandUserEntityAndDeleteUselessFields.Designer.cs  20251130173500_ExpandUserEntityAndDeleteUselessFields.cs  20251203130342_Initial.Designer.cs  20251203130342_Initial.cs  20251204143631_UpdatedMessageModel.Designer.cs  20251204143631_UpdatedMessageModel.cs  20251204143645_SyncMessageModels.Designer.cs  20251204143645_SyncMessageModels.cs  20251204212725_RemoveFriendshipTable.Designer.cs  20251204212725_RemoveFriendshipTable.cs  20251206170137_AddRejectedFriendRequestAt.Designer.cs  20251206170137_AddRejectedFriendRequestAt.cs  20251207110659_AddClearedHistoryAt.Designer.cs  20251207110659_AddClearedHistoryAt.cs  20251207123028_FixClearedHistoryAtDefault.Designer.cs  20251207123028_FixClearedHistoryAtDefault.cs  20251209104857_AddLastMessageColumns.Designer.cs  20251209104857_AddLastMessageColumns.cs  20251209124256_RemovedUnusedUserFieldsPlusAddedTempStorageForNotVerifiedUsers.Designer.cs  20251209124256_RemovedUnusedUserFieldsPlusAddedTempStorageForNotVerifiedUsers.cs  20251209140338_StagedTableImproved.Designer.cs  20251209140338_StagedTableImproved.cs  20251209150115_AddResetCode.Designer.cs  20251209150115_AddResetCode.cs  20251209183048_AddIsPendingRequestForGroup.Designer.cs  20251209183048_AddIsPendingRequestForGroup.cs  20251210130052_IsPinnedAtAdded.Designer.cs  20251210130052_IsPinnedAtAdded.cs  20251210143538_IsPinnedNowOnlyInChatMemberTable.Designer.cs  20251210143538_IsPinnedNowOnlyInChatMemberTable.cs  UchatDbContextModelSnapshot.cs
Database/MongoDB/: MongoDbContext.cs  MongoDbSettings.cs  MongoMessage.cs
Database/Repositories/Implementations/: ChatRoomRepository.cs  ContactRepository.cs  FriendshipRepository.cs  MessageRepository.cs  PendingRegistrationRepository.cs  RefreshTokenRepository.cs  TransactionRunner.cs  UserRepository.cs  UserSecurityTokenRepository.cs
Database/Repositories/Interfaces/: IChatRoomRepository.cs  IContactRepository.cs  IFriendshipRepository.cs  IMessageRepository.cs  IPendingRegistrationRepository.cs  IRefreshTokenRepository.cs  ITransactionRunner.cs  IUserRepository.cs  IUserSecurityTokenRepository.cs
Database/Services/Chat/: ChatResult.cs  ChatRoomService.cs  CreateChatDto.cs  IChatRoomService.cs
Database/Services/Friendship/: FriendshipService.cs  IFriendshipService.cs
Database/Services/Messaging/: IMessageService.cs  MessageCreateDto.cs  (+2 more)
LoginFormAvalonia/: App.axaml  App.axaml.cs  LoginFormAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServerConfig.cs  app.manifest
LoginFormAvalonia/Services/: AuthApiService.cs  UserSession.cs
Uchat/: App.axaml  App.axaml.cs  ClientConections.cs  ClientConnections.cs  ConnectionConfig.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServerConfig.cs  Uchat.csproj  app.manifest  error_log.txt
Uchat.Database/: CHATROOM_ARCHITECTURE.md  CHATROOM_USAGE_EXAMPLES.md  DATABASE_SETUP.md  SERVICES_GUIDE.md  TOPIC_INHERITANCE_RULES.md  Uchat.Database.csproj
Uchat.Database/Context/: UchatDbContext.cs  UchatDbContextFactory.cs
Uchat.Database/Entities/: ChatRoom.cs  ChatRoomCategory.cs  ChatRoomMember.cs  ChatRoomMemberPermissions.cs  Contact.cs  ContactGroup.cs  Friendship.cs  Message.cs  RefreshToken.cs  User.cs
Uchat.Database/Extensions/: ChatRoomExtensions.cs  ChatRoomPermissionsExtensions.cs  FriendshipExtensions.cs
Uchat.Database/LiteDB/: ILiteDbBackupUploader.cs  LiteDbBackupService.cs  LiteDbContext.cs  LiteDbMessage.cs  LiteDbSettings.cs  LiteDbWriteGate.cs  MessageCleanupService.cs  NoOpLiteDbBackupUploader.cs
Uchat.Database/Migrations/: 20251117125949_InitialCreate.Designer.cs  20251117125949_InitialCreate.cs  20251120185502_InitialCreate.Designer.cs  20251120185502_InitialCreate.cs  20251123171723_InitialCreate.cs  UchatDbContextModelSnapshot.cs
Uchat.Database/MongoDB/: MongoDbContext.cs  MongoDbSettings.cs  MongoMessage.cs
Uchat.Server/: Demonizer.cs  Dockerfile  Email.html  Logger.cs  Program.cs  Uchat.Server.csproj  Uchat.Server.csproj.Backup.tmp  Uchat.Server.http  appsettings.Development.json  appsettings.json  error_log.txt  log.txt  nixpacks.toml
Uchat.Server/Controllers/: AuthControllers.cs  ChatsController.cs  ContactsController.cs  MessagesControllers.cs
Uchat.Server/DTOs/: AuthResponseDto.cs  ChatDtos.cs  LoginDto.cs  MessageCreateDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Uchat.Server/Data/: DbInitializer.cs
Uchat.Server/EmailTemplates/: ConfirmEmail.html  ResetPassword.html
Uchat.Server/Hubs/: ChatHub.cs
Uchat.Server/Middleware/: ExceptionHandlerMiddleware.cs
Uchat.Server/Properties/: launchSettings.json
Uchat.Server/Utils/: MessageViewer.cs
Uchat/Services/: AuthApiService.cs  ChatApiService.cs  ContactApiService.cs  ExponentialBackoffRetryPolicy.cs  HeartbeatService.cs  MessageApiService.cs  SignalRReconnectionHandler.cs  TokenStorage.cs  UserSession.cs
(+89 files in other folders)
