=== SHARED LOG STARTED 12/08/25 7:17:53 PM ===
[19:17:53] [CLIENT] UserSession initialized with system arguments
[19:17:54] [CLIENT] === MainWindow loaded, auto-login disabled for testing ===
[19:18:05] [CLIENT] Attempting login for: 123
[19:18:09] [CLIENT] Login successful for 123
[19:18:09] [CLIENT] TokenStorage initialized at: C:\Users\lukia\AppData\Local\Uchat\tokens.dat
[19:18:09] [CLIENT] Tokens saved for user 123 (expires: 2025-12-08 19:48:09)
[19:18:09] [CLIENT] Session set for user 123 (expires: 19:48:09)
[19:18:09] [CLIENT] Auto-refresh timer started
[19:18:09] [CLIENT] Session set for user 123 (expires: 19:48:09)
[19:18:09] [CLIENT] Auto-refresh timer stopped
[19:18:09] [CLIENT] Auto-refresh timer started
[19:18:09] [CLIENT] Initializing API services for user: 123
[19:18:10] [CLIENT] Token length: 523, Token preview: eyJhbGciOi...
[19:18:10] [CLIENT] ContactApiService: Setting auth token (length: 523)
[19:18:10] [CLIENT] ContactApiService: Authorization header set
[19:18:25] [CLIENT] Joined SignalR group for chat 3
[19:18:25] [CLIENT] [DEBUG] Loading history for chat 3...
[19:18:25] [CLIENT] [DEBUG] Messages count: 8
[19:18:25] [CLIENT] [DEBUG] Rendering msg 6936ed95df1b068f5d14de70, ChatId in Msg: 3
[19:18:25] [CLIENT] [DEBUG] Rendering msg 6936edb9df1b068f5d14de73, ChatId in Msg: 3
[19:18:25] [CLIENT] [DEBUG] Rendering msg 6936f5cee01a7455cecfd7d0, ChatId in Msg: 3
[19:18:25] [CLIENT] [DEBUG] Rendering msg 6936f6ece01a7455cecfd7fc, ChatId in Msg: 3
[19:18:25] [CLIENT] [DEBUG] Rendering msg 6936f6fae01a7455cecfd7fe, ChatId in Msg: 3
[19:18:25] [CLIENT] [DEBUG] Rendering msg 6936f72ee01a7455cecfd81e, ChatId in Msg: 3
[19:18:25] [CLIENT] [DEBUG] Rendering msg 693706fff876af5bcfc4797c, ChatId in Msg: 3
[19:18:25] [CLIENT] [DEBUG] Rendering msg 693709275f1e48bbd285ac86, ChatId in Msg: 3
[19:19:11] [CLIENT] UserSession initialized with system arguments
[19:19:11] [CLIENT] === MainWindow loaded, auto-login disabled for testing ===
[19:19:17] [CLIENT] Attempting login for: 123
[19:19:18] [CLIENT] Login successful for 123
[19:19:18] [CLIENT] TokenStorage initialized at: C:\Users\lukia\AppData\Local\Uchat\tokens.dat
[19:19:18] [CLIENT] Tokens saved for user 123 (expires: 2025-12-08 19:49:18)
[19:19:18] [CLIENT] Session set for user 123 (expires: 19:49:18)
[19:19:18] [CLIENT] Auto-refresh timer started
[19:19:18] [CLIENT] Session set for user 123 (expires: 19:49:18)
[19:19:18] [CLIENT] Auto-refresh timer stopped
[19:19:18] [CLIENT] Auto-refresh timer started
[19:19:18] [CLIENT] Initializing API services for user: 123
[19:19:18] [CLIENT] Token length: 523, Token preview: eyJhbGciOi...
[19:19:18] [CLIENT] ContactApiService: Setting auth token (length: 523)
[19:19:18] [CLIENT] ContactApiService: Authorization header set
[19:19:36] [CLIENT] Joined SignalR group for chat 3
[19:19:36] [CLIENT] [DEBUG] Loading history for chat 3...
[19:19:36] [CLIENT] [DEBUG] Messages count: 8
[19:19:36] [CLIENT] [DEBUG] Rendering msg 6936ed95df1b068f5d14de70, ChatId in Msg: 3
[19:19:36] [CLIENT] [DEBUG] Rendering msg 6936edb9df1b068f5d14de73, ChatId in Msg: 3
[19:19:36] [CLIENT] [DEBUG] Rendering msg 6936f5cee01a7455cecfd7d0, ChatId in Msg: 3
[19:19:36] [CLIENT] [DEBUG] Rendering msg 6936f6ece01a7455cecfd7fc, ChatId in Msg: 3
[19:19:36] [CLIENT] [DEBUG] Rendering msg 6936f6fae01a7455cecfd7fe, ChatId in Msg: 3
[19:19:36] [CLIENT] [DEBUG] Rendering msg 6936f72ee01a7455cecfd81e, ChatId in Msg: 3
[19:19:36] [CLIENT] [DEBUG] Rendering msg 693706fff876af5bcfc4797c, ChatId in Msg: 3
[19:19:36] [CLIENT] [DEBUG] Rendering msg 693709275f1e48bbd285ac86, ChatId in Msg: 3
[19:19:41] [CLIENT] [Chat] Message sent successfully to 3
[19:24:16] [CLIENT] UserSession initialized with system arguments
[19:24:17] [CLIENT] === MainWindow loaded, auto-login disabled for testing ===
[19:24:23] [CLIENT] Attempting login for: 123
[19:24:23] [CLIENT] Login successful for 123
[19:24:23] [CLIENT] TokenStorage initialized at: C:\Users\lukia\AppData\Local\Uchat\tokens.dat
[19:24:23] [CLIENT] Tokens saved for user 123 (expires: 2025-12-08 19:54:23)
[19:24:23] [CLIENT] Session set for user 123 (expires: 19:54:23)
[19:24:23] [CLIENT] Auto-refresh timer started
[19:24:23] [CLIENT] Session set for user 123 (expires: 19:54:23)
[19:24:23] [CLIENT] Auto-refresh timer stopped
[19:24:23] [CLIENT] Auto-refresh timer started
[19:24:23] [CLIENT] Initializing API services for user: 123
[19:24:23] [CLIENT] Token length: 523, Token preview: eyJhbGciOi...
[19:24:23] [CLIENT] ContactApiService: Setting auth token (length: 523)
[19:24:23] [CLIENT] ContactApiService: Authorization header set
[19:24:30] [CLIENT] Joined SignalR group for chat 3
[19:24:30] [CLIENT] [DEBUG] Loading history for chat 3...
[19:24:30] [CLIENT] [DEBUG] Messages count: 9
[19:24:30] [CLIENT] [DEBUG] Rendering msg 6936ed95df1b068f5d14de70, ChatId in Msg: 3
[19:24:30] [CLIENT] [DEBUG] Rendering msg 6936edb9df1b068f5d14de73, ChatId in Msg: 3
[19:24:30] [CLIENT] [DEBUG] Rendering msg 6936f5cee01a7455cecfd7d0, ChatId in Msg: 3
[19:24:30] [CLIENT] [DEBUG] Rendering msg 6936f6ece01a7455cecfd7fc, ChatId in Msg: 3
[19:24:30] [CLIENT] [DEBUG] Rendering msg 6936f6fae01a7455cecfd7fe, ChatId in Msg: 3
[19:24:30] [CLIENT] [DEBUG] Rendering msg 6936f72ee01a7455cecfd81e, ChatId in Msg: 3
[19:24:30] [CLIENT] [DEBUG] Rendering msg 693706fff876af5bcfc4797c, ChatId in Msg: 3
[19:24:30] [CLIENT] [DEBUG] Rendering msg 693709275f1e48bbd285ac86, ChatId in Msg: 3
[19:24:30] [CLIENT] [DEBUG] Rendering msg 693724cd69679938b7a30dfb, ChatId in Msg: 3
[19:24:48] [CLIENT] Joined SignalR group for chat 1
[19:24:48] [CLIENT] [DEBUG] Loading history for chat 1...
[19:24:48] [CLIENT] [DEBUG] Messages count: 2
[19:24:48] [CLIENT] [DEBUG] Rendering msg 6936f717e01a7455cecfd814, ChatId in Msg: 1
[19:24:48] [CLIENT] [DEBUG] Rendering msg 6936f728e01a7455cecfd817, ChatId in Msg: 1
[19:25:48] [CLIENT] UserSession initialized with system arguments
[19:25:48] [CLIENT] === MainWindow loaded, auto-login disabled for testing ===
[19:25:53] [CLIENT] Attempting login for: 123
[19:25:54] [CLIENT] Login successful for 123
[19:25:54] [CLIENT] TokenStorage initialized at: C:\Users\lukia\AppData\Local\Uchat\tokens.dat
[19:25:54] [CLIENT] Tokens saved for user 123 (expires: 2025-12-08 19:55:54)
[19:25:54] [CLIENT] Session set for user 123 (expires: 19:55:54)
[19:25:54] [CLIENT] Auto-refresh timer started
[19:25:54] [CLIENT] Session set for user 123 (expires: 19:55:54)
[19:25:54] [CLIENT] Auto-refresh timer stopped
[19:25:54] [CLIENT] Auto-refresh timer started
[19:25:54] [CLIENT] Initializing API services for user: 123
[19:25:54] [CLIENT] Token length: 523, Token preview: eyJhbGciOi...
[19:25:54] [CLIENT] ContactApiService: Setting auth token (length: 523)
[19:25:54] [CLIENT] ContactApiService: Authorization header set
[19:25:54] [SERVER] User 123 (ID: 3) connected
[19:25:54] [SERVER] [ONLINE] User 123 became ONLINE
[19:25:54] [SERVER] [Auto-Join] User 123 added to group chat_4
[19:25:54] [SERVER] [Auto-Join] User 123 added to group chat_5
[19:25:54] [SERVER] [Auto-Join] User 123 joined 2 chat groups
[19:26:06] [SERVER] [JoinChatGroup] 123 joined chat 3 (group: chat_3)
[19:26:06] [CLIENT] Joined SignalR group for chat 3
[19:26:06] [CLIENT] [DEBUG] Loading history for chat 3...
[19:26:07] [CLIENT] [DEBUG] Messages count: 9
[19:26:07] [CLIENT] [DEBUG] Rendering msg 6936ed95df1b068f5d14de70, ChatId in Msg: 3
[19:26:07] [CLIENT] [DEBUG] Rendering msg 6936edb9df1b068f5d14de73, ChatId in Msg: 3
[19:26:07] [CLIENT] [DEBUG] Rendering msg 6936f5cee01a7455cecfd7d0, ChatId in Msg: 3
[19:26:07] [CLIENT] [DEBUG] Rendering msg 6936f6ece01a7455cecfd7fc, ChatId in Msg: 3
[19:26:07] [CLIENT] [DEBUG] Rendering msg 6936f6fae01a7455cecfd7fe, ChatId in Msg: 3
[19:26:07] [CLIENT] [DEBUG] Rendering msg 6936f72ee01a7455cecfd81e, ChatId in Msg: 3
[19:26:07] [CLIENT] [DEBUG] Rendering msg 693706fff876af5bcfc4797c, ChatId in Msg: 3
[19:26:07] [CLIENT] [DEBUG] Rendering msg 693709275f1e48bbd285ac86, ChatId in Msg: 3
[19:26:07] [CLIENT] [DEBUG] Rendering msg 693724cd69679938b7a30dfb, ChatId in Msg: 3
[19:26:18] [CLIENT] [Chat] Message sent successfully to 3
[19:26:35] [SERVER] User 123 disconnected
[19:26:35] [SERVER] [OFFLINE] User 123 became OFFLINE
