<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Целевая платформа .NET 9.0 -->
    <TargetFramework>net9.0</TargetFramework>
    
    <!-- Неявные using директивы (автоматически добавляет System, System.Linq и т.д.) -->
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Nullable reference types (помогает избежать NullReferenceException) -->
    <Nullable>enable</Nullable>
    <UserSecretsId>2c8d7030-4f5b-455f-a76d-64f04a3d5131</UserSecretsId>
  </PropertyGroup>

  <!-- Пакеты NuGet для работы с Entity Framework Core -->
  <ItemGroup>
    <!-- Основной пакет Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    
    <!-- PostgreSQL провайдер для EF Core (для продакшена на Railway) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    
    <!-- Инструменты для создания миграций (dotnet ef migrations add) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <!-- Этот пакет нужен только во время разработки, не включается в билд -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- MongoDB.Driver для хранения сообщений в MongoDB Atlas -->
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    
    <!-- Microsoft.Extensions.Hosting для BackgroundService -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
