<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Uchat.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Styles>
        <FluentTheme />

        <Style Selector="TextBox.MessagesToSendOrEdit">
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Style.Resources>
                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>
                <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="White"/>
                <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="White"/>
                <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="White"/>
                <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="White"/>
            </Style.Resources>
        </Style>

        <Style Selector="ContextMenu">
            <Setter Property="RenderTransformOrigin" Value="0,0" />

            <Style.Animations>
                <Animation Duration="0:0:0.2" Easing="CubicEaseOut"> 
                
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="ScaleTransform.ScaleX" Value="0.3" />
                        <Setter Property="ScaleTransform.ScaleY" Value="0.3" />
                    </KeyFrame>

                    <KeyFrame KeyTime="0:0:0.2">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                
                </Animation>
            </Style.Animations>
        </Style>

     <!-- title bar  -->
     <Styles>
		 <!-- Style for friend request box-->
         <Style Selector="Grid.friendRequestBox">
			 <Setter Property="Height" Value="40"/>
             <Setter Property="Background" Value="#4a4e55"/>
         </Style>

        <!-- Style for user name -->
        <Style Selector="TextBlock.friendRequestUsername">
          <Setter Property="Foreground" Value="#FFFFFF"/>
          <Setter Property="FontSize" Value="15"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <!-- Style for accept request button -->
        <Style Selector="Button.acceptRequestButton">
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="VerticalContentAlignment" Value="Top"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter Property="Margin" Value="0,8,5,8"/>
          <Setter Property="Background" Value="#4da64d"/>
          <Setter Property="FontSize" Value="10"/>
          <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
        </Style>

        <!-- Style for reject request button -->
        <Style Selector="Button.rejectRequestButton">
          <Setter Property="Background" Value="#bf616a"/>
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter Property="Margin" Value="0,8,5,8"/>
          <Setter Property="FontSize" Value="10"/>
        </Style>

     </Styles>


     <!-- contact and groups  -->

<!-- Style for whole contact grid -->
     <Styles>
        <Style Selector="Grid.contactGrid">
          <Setter Property="Background" Value="#171a20"/>
          <Setter Property="Height" Value="50"/>
          <Setter Property="Margin" Value="0"/>
        </Style>

        <!-- Avatar Icon Border-->
         <Style Selector="Border.avatarIconBorder">
          <Setter Property="Background" Value="White"/>
          <Setter Property="CornerRadius" Value="5"/>
          <Setter Property="Margin" Value="0"/>
          <Setter Property="Padding" Value="0"/>
        </Style>

        <!-- Avatar image -->
        <Style Selector="Image.avatarIcon">
          <Setter Property="Stretch" Value="Uniform"/>
          <Setter Property="Width" Value="40"/>
          <Setter Property="Height" Value="40"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

         <!-- Avatar Status Border-->
        <Style Selector="Border.contactStatusBorder">
          <Setter Property="Width" Value="20"/>
          <Setter Property="Height" Value="20"/>
          <Setter Property="Margin" Value="0,0,1,1"/>
          <Setter Property="BorderBrush" Value="#171a20"/>
          <Setter Property="Background" Value="#4da64d"/>
          <Setter Property="BorderThickness" Value="4"/>
          <Setter Property="CornerRadius" Value="5"/>
          <Setter Property="HorizontalAlignment" Value="Right"/>
          <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!-- Name -->
        <Style Selector="TextBlock.contactName">
          <Setter Property="Foreground" Value="#FFFFFF"/>
          <Setter Property="FontSize" Value="15"/>
          <Setter Property="Margin" Value="2,8,0,0"/>
        </Style>

        <!-- Last message -->
        <Style Selector="TextBlock.lastMessage">
          <Setter Property="Foreground" Value="#999999"/>
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="VerticalAlignment" Value="Bottom"/>
          <Setter Property="Margin" Value="2,3,0,0"/>
        </Style>

        <!-- Unread message border -->
         <Style Selector="Border.unreadMessageBorder">
          <Setter Property="Background" Value="White"/>
          <Setter Property="Height" Value="20"/>
          <Setter Property="Width" Value="20"/>
          <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <!-- Unread message text -->
        <Style Selector="TextBlock.unreadMessage">
          <Setter Property="Foreground" Value="Black"/>
          <Setter Property="FontSize" Value="15"/>
          <Setter Property="FontWeight" Value="SemiBold"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="1,0,0,0"/>
        </Style>
      </Styles>




         <!-- Chat  -->

   <!-- Style for message text  -->
       <Style Selector="TextBlock.chatMessage">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    <!-- Style for username in received messages  -->
        <Style Selector="TextBlock.username">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#C1E1C1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    <!-- Style for sended messages in chat  -->
        <Style Selector ="Border.messageBorder">
            <Setter Property="Background" Value="#5da3a5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    <!-- Style for received messages in chat  -->
        <Style Selector ="Border.guestMessageBorder">
            <Setter Property="Background" Value="#3c5e7d"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    <!-- Style for time panel -->
        <Style Selector ="StackPanel.timeStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    <!-- Style for time text  -->
        <Style Selector ="TextBlock.timeTextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
            <Setter Property="Padding" Value="0,0,3,0"/>
        </Style>

    <!-- Style for own reply box -->
       <Style Selector="Border.replyToMessageBorder">
            <Setter Property="Background" Value="#20000000"/>
            <Setter Property="BorderBrush" Value="#C1E1C1"/>
            <Setter Property="BorderThickness" Value="4,0,0,0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="Margin" Value="0,2,5,2"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="500"/>
        </Style>

    <!-- Style for guest user name in reply box -->
        <Style Selector="TextBlock.replyUserName">
            <Setter Property="Foreground" Value="#C1E1C1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

    <!-- Style for user name in reply box -->
        <Style Selector="TextBlock.replyUserName">
            <Setter Property="Foreground" Value="#C1E1C1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

    <!-- Style for message text in reply box -->
        <Style Selector="TextBlock.replyTextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style Selector="Button.dontReplyOrEditMessage:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#bf616a"/>
        </Style>

        
        <Style Selector="Button.dontReplyOrEditMessage:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#bf616a"/>
        </Style>

        <!-- LOGIN FORM -->

         <Style Selector="Button.closeLoginForm:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#F43F5E"/>
        </Style>

        <Style Selector="Button.closeLoginForm /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.15" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="TextBox.DataBox">
			<Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>

        <Style Selector="Button.LogIn">
            <Setter Property="Width" Value="280"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style Selector="TextBlock.invalidData">
			<Setter Property="Foreground" Value="#F44336"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 -30 0 30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="Button.LogOrSign">
			<Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style Selector="Button.LogIn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style Selector="Button.LogIn /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.15" />
                    <BrushTransition Property="Foreground" Duration="0:0:0.15" />
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.LogIn:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style Selector="Button.LogOrSign:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style Selector="Button.LogOrSign /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.15" />
                    <BrushTransition Property="Foreground" Duration="0:0:0.15" />
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.LogOrSign:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style Selector="Button.back">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#1E2533"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#bf616a"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style Selector="Button.back:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#bf616a"/>
        </Style>

        <Style Selector="Button.back:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#bf616a"/>
        </Style>

                <Style Selector="Button.back /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.15" />
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.addContactOrGroup">
            <Setter Property="Width" Value="280"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        
        <Style Selector="Button.addContactOrGroup:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#5e81ac"/>
        </Style>

        <Style Selector="Button.addContactOrGroup /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.15" />
                    <BrushTransition Property="Foreground" Duration="0:0:0.15" />
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.addContactOrGroup:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#5e81ac"/>
        </Style>

        <Style Selector="Button.leaveTheGroup">
            <Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Background" Value="#bf616a"/>
        </Style>

        <Style Selector="Button.leaveTheGroup:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#FF4444"/>
        </Style>

        <Style Selector="Button.leaveTheGroup:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#FF4444"/>
        </Style>

        <Style Selector="TextBox.editGroupName">
			<Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="TextBox.editGroupName:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style Selector="TextBox.editGroupName:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Application.Styles>
</Application>