<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Uchat.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Styles>
        <FluentTheme />

        <Style Selector="TextBox.MessagesToSendOrEdit">
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Style.Resources>
                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>
                <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="White"/>
                <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="White"/>
                <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="White"/>
                <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="White"/>
            </Style.Resources>
        </Style>

        <Style Selector="ContextMenu">
            <Setter Property="RenderTransformOrigin" Value="0,0" />

            <Style.Animations>
                <Animation Duration="0:0:0.2" Easing="CubicEaseOut"> 
                
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="ScaleTransform.ScaleX" Value="0.3" />
                        <Setter Property="ScaleTransform.ScaleY" Value="0.3" />
                    </KeyFrame>

                    <KeyFrame KeyTime="0:0:0.2">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                
                </Animation>
            </Style.Animations>
        </Style>

            <!-- Style for message text  -->
       <Style Selector="TextBlock.chatMessage">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    <!-- Style for sended messages in chat  -->
        <Style Selector ="Border.messageBorder">
            <Setter Property="Background" Value="#358c8f"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    <!-- Style for received messages in chat  -->
        <Style Selector ="Border.guestMessageBorder">
            <Setter Property="Background" Value="#264C6F"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    <!-- Style for time panel -->
        <Style Selector ="StackPanel.timeStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    <!-- Style for time text  -->
        <Style Selector ="TextBlock.timeTextBlock">
            <Setter Property="Foreground" Value="#C1E1C1"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
            <Setter Property="Padding" Value="0,0,3,0"/>
        </Style>

    <!-- Style for reply box -->
       <Style Selector="Border.replyToMessageBorder">
            <Setter Property="Background" Value="#20000000"/>
            <Setter Property="BorderBrush" Value="#8FBC8F"/>
            <Setter Property="BorderThickness" Value="4,0,0,0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="500"/>
        </Style>

    <!-- Style for user name in reply box -->
        <Style Selector="TextBlock.replyUserName">
            <Setter Property="Text" Value="User Name"/>
            <Setter Property="Foreground" Value="#D0F0C0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

    <!-- Style for message text in reply box -->
        <Style Selector="TextBlock.replyTextBlock">
            <Setter Property="Text" Value="tempReplyTextBox"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

    </Application.Styles>
</Application>