<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="Uchat.MainWindow"
		Width="1280" Height="720"
		MinWidth="700"
		MinHeight="400"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="17"
		Background="Transparent"
		KeyDown="MainWindow_KeyDown"
		PointerPressed="Window_PointerPressed"
		Icon="avares://Uchat/Assets/Icons/Uchat.png"
		Title="Uchat"
		>

	<Grid>
		<Grid x:Name="LoginProgram" Width="800" Height="450" Background="Transparent" IsVisible="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.2*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" CornerRadius="15 0 0 15">
				<Border.Background>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
						<!-- #2A9D8F | #0D0B38 -->
						<GradientStop Offset="0.0" Color="#1E7C75"/>
						<GradientStop Offset="1.0" Color="#080825"/>
					</LinearGradientBrush>
				</Border.Background>

				<Grid>
					<Border Background="Transparent" Height="35" VerticalAlignment="Top" PointerPressed="EmptyBar_PointerPressed"/>

					<StackPanel VerticalAlignment="Top" Margin="0 70 0 0">
						<TextBlock Text="Welcome" FontSize="40" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
						<TextBlock Text="to" FontSize="24" FontWeight="Light" Foreground="#DDFFFFFF" HorizontalAlignment="Center"/>
						<TextBlock Text="Uchat" FontSize="40" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
						<TextBlock Text="Connect with friends perfectly" Foreground="#AAFFFFFF" FontSize="14"
								   HorizontalAlignment="Center" Margin="0,20,0,0" Width="200" TextAlignment="Center" TextWrapping="Wrap"/>
					</StackPanel>

					<Button x:Name="GoToLogInButtonForgottenForm"
							HorizontalAlignment="Center"
							Classes="LogOrSign"
							Margin="0 190 0 0"
							Content="Log In"
							IsVisible="False"
							Click="GoToLogInButtonForgottenForm_Click"
							/>

					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
						<Button x:Name="GoToSignUpButton"
								Classes="LogOrSign"
								Content="Sign Up"
								Click="GoToSignUpButton_Click"
								/>
						<Button x:Name="GoToLogInButton"
								Classes="LogOrSign"
								Content="Log In"
								IsVisible="False"
								Click="GoToLogInButton_Click"
								/>
					</StackPanel>
				</Grid>

			</Border>

			<Border Grid.Column="1" CornerRadius="0 15 15 0" Background="#333A44">
				<Grid>
					<Border Background="Transparent" Height="35" VerticalAlignment="Top" PointerPressed="EmptyBar_PointerPressed"/>
					
					<Button
					Width="35"
					Height="35"
					BorderThickness="0"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Background="Transparent"
					CornerRadius="4 0 0 4"
					Margin="0 0 35 0"
					Cursor="Hand"
					Click="MinimizeButton_Click"
					>
						<Image Width="20" Height="20"
							   Source="avares://Uchat/Assets/Icons/dash.png">
						</Image>
					</Button>

					<Button
					Width="35"
					Height="35"
					BorderThickness="0"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Background="Transparent"
					CornerRadius="0 15 0 0"
					Cursor="Hand"
					x:Name="CloseLoginFormButton"
					Classes="closeLoginForm"
					Click="CloseLoginFormButton_Click"
					>
						<Image Width="20" Height="20"
							   Source="avares://Uchat/Assets/Icons/exit.png">
						</Image>
					</Button>

					<StackPanel x:Name="loginForm"
								VerticalAlignment="Center"
								IsVisible="True"
								Width="350">
						<TextBlock Text="Hello Again!"
								   FontSize="32"
								   FontWeight="Bold"
								   Foreground="#DDEEFF"
								   HorizontalAlignment="Center"
								   Margin="0,0,0,50"/>

						<DockPanel Margin="0 0 0 25">
							<Image Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 8 10"
								   Source="avares://Uchat/Assets/Icons/person.png">
							</Image>

							<Border BorderThickness="0 0 0 4"
								BorderBrush="Gray" 
								CornerRadius="5"
								Width="320"
								Background="#404853">
								<TextBox
								x:Name="usernameTextBox"
								Classes="DataBox"
								Watermark="Username"
								/>
							</Border>
						</DockPanel>

						<DockPanel Margin="0 0 0 10">
							<Image Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 8 8"
								   Source="avares://Uchat/Assets/Icons/lock.png">
							</Image>

							<Border BorderThickness="0 0 0 4"
								BorderBrush="Gray" 
								CornerRadius="5"
								Width="320"
								Background="#404853">
									<TextBox
									x:Name="passwordTextBox"
									Classes="DataBox"
									Watermark="Password"
									PasswordChar="*"
									>
									</TextBox>
							</Border>

							<Image Width="20" Height="20"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								x:Name="RevealePasswordInLogIn"
								IsVisible="True"
								Margin="33 0 8 8" Cursor="Hand" PointerPressed="RevealePasswordInLogIn_PointerPressed"
								Source="avares://Uchat/Assets/Icons/closeEye.png">
							</Image>

							<Image Width="20" Height="20"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								x:Name="HidePasswordInLogIn"
								IsVisible="False"
								Margin="33 0 8 8" Cursor="Hand" PointerPressed="HidePasswordInLogIn_PointerPressed"
								Source="avares://Uchat/Assets/Icons/openEye.png">
							</Image>
						</DockPanel>

						<TextBlock
							Margin="0 1 0 10"
							x:Name="invalidDataInHelloAgain"
							Classes="invalidData"
						/>


						<TextBlock x:Name="ForgotPasswordButton"
								   Text="Forgot password?"
								   HorizontalAlignment="Right"
								   Foreground="#9BBBDD"
								   FontSize="12"
								   Cursor="Hand"
								   Margin="0,0,0,40"
								   PointerPressed="ForgotPasswordButton_PointerPressed"
								   />

						<Button
						HorizontalAlignment="Right"
						x:Name="LogInButton"
						Width="320"
						Classes="LogIn"
						Content="Log In"
						Click="LogInButton_Click"
						/>
					</StackPanel>

					<StackPanel x:Name="signUpForm"
								VerticalAlignment="Center"
								IsVisible="False"
								Width="350">
						<TextBlock Text="Create Account"
								   FontSize="32"
								   FontWeight="Bold"
								   Foreground="#DDEEFF"
								   HorizontalAlignment="Center"
								   Margin="0,0,0,50"/>

						<DockPanel Margin="0 0 0 25">
							<Image Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 8 10"
								   Source="avares://Uchat/Assets/Icons/person.png">
							</Image>

							<Border BorderThickness="0 0 0 4"
								BorderBrush="Gray" 
								CornerRadius="5"
								Width="320"
								Background="#404853">
								<TextBox
								x:Name="createUsernameTextBox"
								Classes="DataBox"
								Watermark="Username"
								/>
							</Border>

						</DockPanel>

						<DockPanel Margin="0 0 0 25">
							<Image Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 8 8"
								   Source="avares://Uchat/Assets/Icons/lock.png">
							</Image>

							<Border BorderThickness="0 0 0 4"
								BorderBrush="Gray" 
								CornerRadius="5"
								Width="320"
								Background="#404853">
									<TextBox
									x:Name="createPasswordTextBox"
									Classes="DataBox"
									Watermark="Password"
									PasswordChar="*"
									>
									</TextBox>
							</Border>

							<Image Width="20" Height="20"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								x:Name="RevealePasswordInSingUp"
								IsVisible="True"
								Margin="33 0 8 8" Cursor="Hand" PointerPressed="RevealePasswordInSingUp_PointerPressed"
								Source="avares://Uchat/Assets/Icons/closeEye.png">
							</Image>

							<Image Width="20" Height="20"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								x:Name="HidePasswordInSingUp"
								IsVisible="False"
								Margin="33 0 8 8" Cursor="Hand" PointerPressed="HidePasswordInSingUp_PointerPressed"
								Source="avares://Uchat/Assets/Icons/openEye.png">
							</Image>
						</DockPanel>

						<DockPanel Margin="0 0 0 40">
							<Image Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 8 8"
								   Source="avares://Uchat/Assets/Icons/email.png">
							</Image>

							<Border BorderThickness="0 0 0 4"
								BorderBrush="Gray" 
								CornerRadius="5"
								Width="320"
								Background="#404853">
								<TextBox
								x:Name="createEmailTextBox"
								Classes="DataBox"
								Watermark="Email"
								/>
							</Border>

						</DockPanel>

						<TextBlock
						x:Name="invalidDataInCreateAccount"
						Classes="invalidData"
						/>

						<Button
						Width="320"
						HorizontalAlignment="Right"
						x:Name="CreateAccountButton"
						Classes="LogIn"
						Content="Register"
						Click="CreateAccountButton_Click"
						/>
					</StackPanel>

					<StackPanel x:Name="CodeVerificationSignUpForm"
								VerticalAlignment="Center"
								IsVisible="False"
								Width="350">
						<TextBlock Text="Code Verification"
								   FontSize="32"
								   FontWeight="Bold"
								   Foreground="#DDEEFF"
								   HorizontalAlignment="Center"
								   Margin="0 0 0 40"/>

						<DockPanel Margin="0 0 0 40">
							<Image Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 8 8"
								   Source="avares://Uchat/Assets/Icons/key.png">
							</Image>

							<Border BorderThickness="0 0 0 4"
								BorderBrush="Gray" 
								CornerRadius="5"
								Width="320"
								Background="#404853">
								<TextBox
								x:Name="CodeVerificationSignUpFormTextBox"
								Classes="DataBox"
								Watermark="Code"
								/>
							</Border>

						</DockPanel>

						<TextBlock
						x:Name="invalidDataInCodeVerificationSignUpForm"
						Classes="invalidData"
						/>

						<DockPanel HorizontalAlignment="Right">
							<Button
							x:Name="BackToSignUp"
							Classes="back"
							Margin="0 0 30 0"
							Click="BackToSignUp_Click"
							>
								<Image Width="25" Height="25" Source="avares://Uchat/Assets/Icons/back.png"/>
							</Button>
							<Button
							x:Name="GoToMainProgram"
							Classes="LogIn"
							Content="Sign Up"
							Width="221"
							Click="GoToMainProgram_Click"
							/>
						</DockPanel>
					</StackPanel>

					<StackPanel x:Name="EmailVerification"
								VerticalAlignment="Center"
								IsVisible="False"
								Width="350">
						<TextBlock Text="Recovery Email"
								   FontSize="32"
								   FontWeight="Bold"
								   Foreground="#DDEEFF"
								   HorizontalAlignment="Center"
								   Margin="0 0 0 40"/>

						<DockPanel Margin="0 0 0 40">
							<Image Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 8 8"
								   Source="avares://Uchat/Assets/Icons/email.png">
							</Image>

							<Border BorderThickness="0 0 0 4"
								BorderBrush="Gray" 
								CornerRadius="5"
								Width="320"
								Background="#404853">
								<TextBox
								x:Name="emailInRecoveryEmailTextBox"
								Classes="DataBox"
								Watermark="Email"
								/>
							</Border>

						</DockPanel>

						<TextBlock
						x:Name="invalidDataInRecoveryEmail"
						Classes="invalidData"
						/>

						<DockPanel HorizontalAlignment="Right">
							<Button
							Classes="back"
							Margin="0 0 30 0"
							Click="GoToLogInButtonForgottenForm_Click"
							>
								<Image Width="25" Height="25" Source="avares://Uchat/Assets/Icons/back.png"/>
							</Button>
							<Button
							x:Name="GoToCodeVerification"
							Classes="LogIn"
							Content="Send code"
							Width="221"
							HorizontalAlignment="Right"
							Click="GoToCodeVerification_Click"
							/>
						</DockPanel>
					</StackPanel>

					<StackPanel x:Name="CodeVerification"
								VerticalAlignment="Center"
								IsVisible="False"
								Width="350">
						<TextBlock Text="Code Verification"
								   FontSize="32"
								   FontWeight="Bold"
								   Foreground="#DDEEFF"
								   HorizontalAlignment="Center"
								   Margin="0 0 0 40"/>

						<DockPanel Margin="0 0 0 40">
							<Image Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 8 8"
								   Source="avares://Uchat/Assets/Icons/key.png">
							</Image>

							<Border BorderThickness="0 0 0 4"
								BorderBrush="Gray" 
								CornerRadius="5"
								Width="320"
								Background="#404853">
								<TextBox
								x:Name="codeVerificationTextBox"
								Classes="DataBox"
								Watermark="Code"
								/>
							</Border>

						</DockPanel>

						<TextBlock
						x:Name="invalidDataInCodeVerification"
						Classes="invalidData"
						/>

						<DockPanel HorizontalAlignment="Right">
							<Button
							x:Name="BackToEmailForm"
							Classes="back"
							Margin="0 0 30 0"
							Click="BackToEmailForm_Click"
							>
								<Image Width="25" Height="25" Source="avares://Uchat/Assets/Icons/back.png"/>
							</Button>
							<Button
							x:Name="GoToResetPasswordForm"
							Classes="LogIn"
							Content="Continue"
							Width="221"
							Click="GoToResetPasswordForm_Click"
							/>
						</DockPanel>
					</StackPanel>

					<StackPanel x:Name="ResetPasswordForm"
								VerticalAlignment="Center"
								IsVisible="False"
								Width="350">
						<TextBlock Text="Reset Password"
								   FontSize="32"
								   FontWeight="Bold"
								   Foreground="#DDEEFF"
								   HorizontalAlignment="Center"
								   Margin="0,0,0,50"/>

						<DockPanel Margin="0 0 0 25">
							<Image Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 8 8"
								   Source="avares://Uchat/Assets/Icons/lock.png">
							</Image>

							<Border BorderThickness="0 0 0 4"
								BorderBrush="Gray" 
								CornerRadius="5"
								Width="320"
								Background="#404853">
									<TextBox
									x:Name="newPasswordTextBox"
									Classes="DataBox"
									Watermark="Password"
									PasswordChar="*"
									>
									</TextBox>
							</Border>

							<Image Width="20" Height="20"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								x:Name="RevealePasswordInNewPassword"
								IsVisible="True"
								Margin="33 0 8 8" Cursor="Hand" PointerPressed="RevealePasswordInNewPassword_PointerPressed"
								Source="avares://Uchat/Assets/Icons/closeEye.png">
							</Image>

							<Image Width="20" Height="20"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								x:Name="HidePasswordInNewPassword"
								IsVisible="False"
								Margin="33 0 8 8" Cursor="Hand" PointerPressed="HidePasswordInNewPassword_PointerPressed"
								Source="avares://Uchat/Assets/Icons/openEye.png">
							</Image>
						</DockPanel>

						
						<DockPanel Margin="0 0 0 40">
							<Image Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 8 8"
								   Source="avares://Uchat/Assets/Icons/lock.png">
							</Image>

							<Border BorderThickness="0 0 0 4"
								BorderBrush="Gray" 
								CornerRadius="5"
								Width="320"
								Background="#404853">
									<TextBox
									x:Name="confirmPasswordTextBox"
									Classes="DataBox"
									Watermark="Password"
									PasswordChar="*"
									>
									</TextBox>
							</Border>

							<Image Width="20" Height="20"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								x:Name="RevealePasswordInConfirmPassword"
								IsVisible="True"
								Margin="33 0 8 8" Cursor="Hand" PointerPressed="RevealePasswordInConfirmPassword_PointerPressed"
								Source="avares://Uchat/Assets/Icons/closeEye.png">
							</Image>

							<Image Width="20" Height="20"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								x:Name="HidePasswordInConfirmPassword"
								IsVisible="False"
								Margin="33 0 8 8" Cursor="Hand" PointerPressed="HidePasswordInConfirmPassword_PointerPressed"
								Source="avares://Uchat/Assets/Icons/openEye.png">
							</Image>
						</DockPanel>
						
						<TextBlock
						x:Name="invalidDataInResetPassword"
						Classes="invalidData"
						/>

						<Button x:Name="ChangePasswordButton"
								Classes="LogIn"
								Width="320"
								Content="Change the password"
								Click="ChangePasswordButton_Click"
								HorizontalAlignment="Right"
								/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>

		<Grid x:Name="MainProgram" IsVisible="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Title Bar -->
			<Grid Grid.Row="0" Background="#0e1013" ColumnDefinitions="*,50,50,50">
				<Border Cursor="Hand" Name="emptyBar" Grid.Column="0" Background="Transparent" PointerPressed="EmptyBar_PointerPressed"/>
						
				<Button Grid.Column="1" Cursor="Hand" Name="minimizeButton" Content="&#xE921;" FontFamily="Segoe MDL2 Assets" FontSize="10"
						Background="Transparent" Foreground="White" BorderThickness="0"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="MinimizeButton_Click"/>
				<Button Grid.Column="2" Cursor="Hand" Name="maximizeButton" Content="&#xE922;" FontFamily="Segoe MDL2 Assets" FontSize="10"
						Background="Transparent" Foreground="White" BorderThickness="0"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="MaximizeButton_Click"/>
				<Button Grid.Column="3" Cursor="Hand" Classes="closeLoginForm" Name="closeButton" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" FontSize="14"
						Background="Transparent" Foreground="White" BorderThickness="0"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CloseButton_Click"/>
			</Grid>

			<!-- Chat Layout -->
			<Grid Name="chatLayout" Grid.Row="1" RowDefinitions="40,*">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.4*" MinWidth="300"/>
					<ColumnDefinition Width="0"/>
					<ColumnDefinition Width="*" MinWidth="400"/>
					<ColumnDefinition Width="0"/>
				</Grid.ColumnDefinitions>

				<!-- Left Search -->
				<Grid MinWidth="200" Grid.Column="0" Grid.Row="0" Background="#0e1013" ColumnDefinitions="*,40">
					<Border Grid.Column="0" Background="#FF3E4047" Margin="5,5,5,5" CornerRadius="3">
						<TextBox Name="searchTextBox" 
								MinHeight="100" 
								Watermark="Find group or chat..." 
								Background="Transparent" 
								BorderThickness="0"
								Foreground="White" 
								FontWeight="DemiBold" 
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								KeyDown="SearchTextBox_KeyDown"
								TextChanged="SearchTextBox_TextChanged"/> 
					</Border>

					<Button Grid.Column="0" Background="Transparent" Foreground="White"
							CornerRadius="5" Margin="0,5,5,5" HorizontalAlignment="Right"
							Click="SearchButton_Click">
						<Image Source="avares://Uchat/Assets/Icons/search.png"/>
					</Button>

					<Button Name="createGroupButton" Cursor="Hand" Grid.Column="2" Background="Transparent" Foreground="White"
							CornerRadius="5" Click="CreateGroupButton_Click">
						<Image Source="avares://Uchat/Assets/Icons/create_group.png" 
							   VerticalAlignment="Center"/>
					</Button>

				</Grid>

				<!-- Middle Top Bar -->
				<Grid Grid.Column="2" x:Name="friendTopBar" Grid.Row="0" Background="#0e1013">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock x:Name="friendTopBarName" FontSize="15" Foreground="White" FontWeight="Bold" Margin="5 4 0 0" />
					</StackPanel>
				</Grid>


				<Grid Grid.Column="2" Grid.Row="0" Background="#0e1013" x:Name="groupTopBar" Cursor="Hand"
					  PointerPressed="groupTopBar_PointerPressed"
					  IsVisible="False">
					<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center"> 
						<Image DockPanel.Dock="Right"  
							   Width="20" Height="20" Margin="0 0 15 0" Cursor="Hand" Source="avares://Uchat/Assets/Icons/options.png" 
							   VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
						<Grid RowDefinitions="Auto Auto" ColumnDefinitions="*">
							<TextBlock x:Name="groupTopBarName" 
									   Text="" 
									   FontSize="15" 
									   Foreground="White" 
									   FontWeight="Bold"
									   TextTrimming="CharacterEllipsis"  
									   />
						</Grid>
					</DockPanel>
				</Grid>

				<!-- Contacts Left Menu -->
				<Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" RowDefinitions="40 * 50" Background="#20242d">
					<Grid Background="#3e4042" ColumnDefinitions="* *">
						<Button Name="ContactsButton" Cursor="Hand" Content="Contacts" CornerRadius="0" Background="#5e81ac" Foreground="White"
							    VerticalAlignment="Stretch"
								Classes="contactSwitch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
								Click="SwitchToContacts_Click"/>
						<Button Name="GroupsButton" Grid.Column="1" Content="Groups" CornerRadius="0" Background="#3e4042" Foreground="White"
									 Classes="groupSwitch"
									 VerticalAlignment="Stretch" Cursor="Hand" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									 Click="SwitchToGroups_Click"/>
					</Grid>

					<ScrollViewer Grid.Row="1">
						<StackPanel Name="contactsStackPanel" Background="#20242d">
							<Grid></Grid>
						</StackPanel>
					</ScrollViewer>

					<!-- Profile Box Border -->
					<Border Grid.Row="2" Background="#0d0e12">
						<Grid Background="Transparent" ColumnDefinitions="50,*,40,40">
							<Image Grid.Column="0" Margin="5" HorizontalAlignment="Left" Source="avares://Uchat/Assets/Icons/avatar.png" VerticalAlignment="Center"/>
							<Border Grid.Column="0" Margin="0,0,1,1" Width="20" Height="20"
									Background="#4da64d" BorderBrush="#0d0e12" BorderThickness="4" CornerRadius="5"
									HorizontalAlignment="Right" VerticalAlignment="Bottom"
									x:Name="userStatusDot">
							</Border>

							<StackPanel Grid.Column="1" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">						
								<TextBlock x:Name="userStatusLabel" Foreground="Green" FontSize="12" Margin="0,5,0,0">Online</TextBlock>
								<TextBlock Name="userNameTextBlock" FontSize="18" Margin="0,3,0,0">Username</TextBlock>
							</StackPanel>
							<Button Name="notificationButton" Grid.Column="2" FontFamily="Segoe MDL2 Assets" FontSize="14"
									Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,3,0,3" Width="50"
									Cursor="Hand"
									HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
									Click="NotificationButton_Click"
									ToolTip.Tip="Friend Requests">
							    <Image Name="BellIcon" Margin="7" Source="avares://Uchat/Assets/Icons/bell.png"></Image>
							</Button>
							<Button Grid.Column="3" Background="Transparent" Padding="10"
									VerticalContentAlignment="Center" VerticalAlignment="Center"
									Classes="closeLoginForm"
									Cursor="Hand"
									Click="LogOutButton_Click" ToolTip.Tip="Log out">
								<Image Source="avares://Uchat/Assets/Icons/logout.png"></Image>
							</Button>
						</Grid>
					</Border>
				</Grid>

				<GridSplitter Name="chatSplitter" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
							  Background="Transparent"
							  ResizeDirection="Columns"
							  ResizeBehavior="PreviousAndNext"
							  ShowsPreview="False"/>

				<!-- Chat Middle -->
				<Grid Grid.Column="2" Grid.Row="1" RowDefinitions="*,50" Background="#12151a">
					<Grid/>

				<!-- Chat Container -->
				<TextBlock Name="PlaceHolder" FontWeight="SemiBold" FontSize="15" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="True">
					Select a chat to start messaging 
				</TextBlock>

				<ScrollViewer Grid.Row="0" Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto" ScrollChanged="OnChatScrollChanged">
					<StackPanel Name="ChatMessagesPanel" Margin="5" Spacing="5">
						<Grid Name="UnreadMessageLine" RowDefinitions="Auto,Auto" IsVisible="False">
							<TextBlock Grid.Row="0" Text="Unread messages" FontSize="12" FontWeight="SemiBold" Foreground="#c57179" HorizontalAlignment="Center"/>
							<Border Grid.Row="1" Height="2" Background="#c57179" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
						</Grid>
					</StackPanel>
				</ScrollViewer>

				<Button x:Name="ScrollToBottomButton"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Margin="0 0 12 20"
					CornerRadius="200"
					Height="40"
					Width="40"
					Background="#80202020"
					Classes="scrollToBottom"
					IsVisible="False"
					Cursor="Hand"
					Click="ScrollToBottomButton_Click">
					<Image
						Height="20"
						Width="20"
						Source="avares://Uchat/Assets/Icons/scrollDown.png">
					</Image>
				</Button>

			<Border Background="#2a2c31"
				BorderBrush="#93a6b7"
				BorderThickness="4 0 0 0"
				CornerRadius="5"
				Padding="8 5 0 5"
				Margin="10 0 10 10"
				Height="43"
				IsVisible="False"
				VerticalAlignment="Bottom"
				x:Name="replyTheMessageBox">
		<Grid>
	        <DockPanel>
		        <Image
		        VerticalAlignment="Center"
		        Height="20"
		        Margin="0 0 10 0"
				Source="avares://Uchat/Assets/Icons/reply.png"/>

		            <StackPanel>
			            <TextBlock
                               x:Name="replyTheMessageUsername"
					           Foreground="#D0F0C0"
					           FontWeight="SemiBold"
					           FontSize="10"/>

			            <TextBlock Foreground="#E0E0E0"
					           x:Name="replyTheMessage"
					           FontSize="15"
					           TextTrimming = "CharacterEllipsis"
					           Margin="0 0 50 0"
					           MaxLines="1"/>
		            </StackPanel>
			    </DockPanel>

			<Button Grid.Column="1"
					x:Name="DontReplyTheMessage"
					Background="#c57179"
					HorizontalAlignment="Right"
					Width="45"
					Height="45"
					Cursor="Hand"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
                    Content="&#xE10A;" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="17"
					Click="DontReplyTheMessage_Click"
					Classes="dontReplyOrEditMessage"
					>
			</Button>
		</Grid>
	</Border>

	<Border Background="#2a2c31"
			BorderBrush="#93a6b7"
			IsVisible="False"
			BorderThickness="4 0 0 0"
			CornerRadius="5"
			Padding="8 5 0 5"
			Margin="10 0 10 10"
			Height="43"
			VerticalAlignment="Bottom"
			x:Name="editTheMessageBox">
		<Grid>
            <DockPanel>
				<Image
		        VerticalAlignment="Center"
		        Height="20"
		        Margin="0 0 10 0"
				Source="avares://Uchat/Assets/Icons/edit.png"/>

                <StackPanel
                    VerticalAlignment="Center">
				        <TextBlock Foreground="#E0E0E0"
						       x:Name="editTheMessage"
                               Margin="0 0 50 0"
                               TextTrimming = "CharacterEllipsis"
						       FontSize="14"
						       MaxLines="1"/>
			    </StackPanel>
            </DockPanel>

			<Button Grid.Column="1"
					x:Name="DontEditTheMessage"
					Background="#c57179"
					HorizontalAlignment="Right"
					Width="45"
					Height="45"
					Cursor="Hand"
					HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="&#xE10A;" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="17"
					Click="DontEditTheMessage_Click"
					Classes="dontReplyOrEditMessage"
					>
				
			</Button>
		</Grid>
	</Border>

					<!-- Bottom Container -->
					<Border Grid.Row="1"
							Name="BottomContainer"
							Background="Black"
							Margin="10,0,10,10"
							CornerRadius="5"
							IsVisible="False">
						<Grid ColumnDefinitions="*,70">

							<TextBox Name="chatTextBox"
									 Classes="MessagesToSendOrEdit"
									 Watermark="Write a message..."/>

                <Border Grid.Column="1" Background="#5e81ac" CornerRadius="5">
                    <Button Name="sendButton" 
                            Background="Transparent" 
                            Foreground="White" 
							Cursor="Hand"
                            BorderThickness="0" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
							Padding="0,3,0,0"
                            Content="↑" FontSize="20" FontWeight="SemiBold"
                            Click="SendButton_Click">
                    </Button>
                </Border>

							<TextBox Name="chatTextBoxForEdit"
									 Classes="MessagesToSendOrEdit"
									 IsVisible="False"
									 Watermark="Edit the message..."/>

							<Border IsVisible="False" x:Name="editTheMessageButton" Grid.Column="1" Background="#5e81ac" CornerRadius="5">
								<Button Name="EditMessageButton"
										Background="Transparent"
										Foreground="White"
										Cursor="Hand"
										BorderThickness="0"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center"
										Click="EditMessageButton_Click">
										<Image
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Height="20"
										Margin="10 0 10 0"
										Source="avares://Uchat/Assets/Icons/edit.png"/>
								</Button>
							</Border>

							<TextBox Name="chatTextBoxForReply"
									 Classes="MessagesToSendOrEdit"
									 IsVisible="False"
									 Watermark="Reply to the message..."/>

						</Grid>
					</Border>
				</Grid>

				<GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"
							  Background="Transparent"
							  ResizeDirection="Columns"
							  ResizeBehavior="PreviousAndNext"
							  ShowsPreview="False"/>
			</Grid>
		</Grid>

		<!-- Notification Box for Friend Requests -->
		<Border Grid.Row="1" Grid.Column="0" Name="NotificationBox" Width="250" Height="180" IsVisible="False"
				Background="#13161b"
				BorderThickness="1"
				BorderBrush="#363a42"
				CornerRadius="5"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom">
			<Grid RowDefinitions="Auto,*">
				<TextBlock Grid.Row="0" Text="Friend Requests" 
							FontSize="16" 
							FontWeight="SemiBold"
							Foreground="White"
							Margin="0,10,0,0"
							HorizontalAlignment="Center"/>
				<Border Grid.Row="1" Height="120" Background="#31343b" Margin="8,0,8,0" CornerRadius="5" ClipToBounds="True">
					<ScrollViewer >
						<StackPanel Name="requestList" Spacing="5">
							<!-- Friend requests will be dynamically added here -->
						</StackPanel>
					</ScrollViewer>
				</Border>
			</Grid>
		</Border>

			<Grid x:Name="backgroundForGroupInfo" Background="#50000000"
		  IsVisible="False">
		<Border x:Name="groupInfoBox" CornerRadius="5" Background="#333A44"
				Width="300" MaxHeight="400" IsVisible="False">

			<Grid RowDefinitions="Auto Auto *" Margin="0 10 0 0">

				<Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0 0 0 10">
					<StackPanel Margin="10 0">

						<DockPanel x:Name="PanelForGroupName" IsVisible="True" VerticalAlignment="Center">
							<TextBlock x:Name="groupInfoName"
							FontWeight="Bold" Foreground="White" FontSize="16" MaxWidth="210" TextTrimming = "CharacterEllipsis"/>
								
							<Button Classes="iconButton" Cursor="Hand" Background="Transparent"
									BorderThickness="0" Margin="5 -1 0 0" x:Name="editTheGroupNameButton" Click="editTheGroupNameButton_Click">
								<Image Width="15" Height="15" Source="avares://Uchat/Assets/Icons/edit.png"/>
							</Button>
						</DockPanel>

						<DockPanel x:Name="PanelForGroupNameEdit" IsVisible="False">
							<Border BorderThickness="4 0 0 0" Cursor="Hand" BorderBrush="Gray" CornerRadius="5">
								<TextBox Classes="editGroupName" x:Name="editTheGroupNameTextBox" MaxWidth="205" FontWeight="Bold" FontSize="16"
									Watermark="Group name"/>
							</Border>
							<Button Classes="iconButton" Cursor="Hand" Background="Transparent"
									BorderThickness="0" Margin="5 5 0 0" x:Name="acceptNewNameForGroup" Click="acceptNewNameForGroup_Click">
								<Image Width="15" Height="15" Source="avares://Uchat/Assets/Icons/accept.png"/>
							</Button>
						</DockPanel>
						
						<TextBlock x:Name="groupInfoNumberOfMembers" Text="6 members" Foreground="#AAAAAA" FontSize="12"/>
					</StackPanel>
					<Button Grid.Column="1" x:Name="ExitInfoAboutGroup" Margin="0 -5 0 0"
							Background="Transparent" BorderThickness="0" Cursor="Hand" Classes="closeLoginForm" HorizontalAlignment="Right"
							Click="ExitInfoAboutGroup_Click">
						<Image Width="20" Height="20" Source="avares://Uchat/Assets/Icons/exit.png"/>
					</Button>
				</Grid>

				<Separator Grid.Row="1" Margin="0 5 0 5" Foreground="Gray"/>

				<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
					<StackPanel>

						<DockPanel x:Name="groupInfoLeaveAndAddButton" HorizontalAlignment="Center" Margin="0 0 5 0">
							<Button x:Name="groupInfoLeaveButton" Grid.Column="0" Classes="iconButton" Cursor="Hand" Background="Transparent"
									BorderThickness="0" Margin="0 0 50 0" Click="groupInfoLeaveButton_Click">
								<Image Width="25" Height="25" Source="avares://Uchat/Assets/Icons/groupLeave.png"/>
							</Button>
							<Button x:Name="groupInfoAddMemberButton" Grid.Column="1" Classes="iconButton" Cursor="Hand" Background="Transparent"
									BorderThickness="0" Margin="50 0 0 0" Click="groupInfoAddMemberButton_Click">
								<Image Width="25" Height="25" Source="avares://Uchat/Assets/Icons/add_friend.png"/>
							</Button>
						</DockPanel>

						<StackPanel x:Name="groupInfoMembersStackPanel" Margin="0 5 0 0">
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>
		</Grid>

		<Border x:Name="LeaveGroupAndConfirm" Background="Transparent" IsVisible="False"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    
			<Grid Background="#CC000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
    
				<Border CornerRadius="5" Background="#333A44"
						Width="300" Height="152" HorizontalAlignment="Center" VerticalAlignment="Center" 
						Padding="15">
        
					<StackPanel Spacing="15">
            
						<TextBlock Text="Leaving Group" 
								   Foreground="White" FontWeight="Bold" FontSize="18" 
								   HorizontalAlignment="Center"/>
                
						<TextBlock
								   Foreground="#AAAAAA" TextWrapping="Wrap" 
								   HorizontalAlignment="Center" TextAlignment="Center"
								   >
							Are you sure <LineBreak/> you want to leave the group?
						</TextBlock>
                
						<DockPanel Margin="0 5 0 0" HorizontalAlignment="Center">
                
							<Button
								Content="No"
								Width="63"
								Cursor="Hand"
								HorizontalContentAlignment="Center"
									Background="#555555" Foreground="White" CornerRadius="5"
									Click="CancelLeaveGroup_Click"
								>
							</Button>
                            
							<Button Content="Yes"
									Width="167"
									Cursor="Hand"
									HorizontalContentAlignment="Center"
									Foreground="White" CornerRadius="5"
									Margin="20 0 0 0" FontWeight="Bold"
									Classes="leaveTheGroup"
									Click="ConfirmLeaveGroup_Click"/>
						</DockPanel>
					</StackPanel>
				</Border>
			</Grid>
		</Border>

		<Border x:Name="AddPersonToGroup" Background="Transparent" IsVisible="False"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    
			<Grid Background="#CC000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
    
				<Border CornerRadius="5" Background="#333A44"
						Width="300" MinHeight="150" HorizontalAlignment="Center" VerticalAlignment="Center" 
						>
        
					<StackPanel Margin="10 15 10 15">
            
						<TextBlock Text="Send Invite" 
								   Foreground="White" FontWeight="Bold" FontSize="18" 
								   HorizontalAlignment="Center"/>
                
						<DockPanel Margin="0 15 0 0">
							<Image Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 8 7"
								   Source="avares://Uchat/Assets/Icons/person.png">
							</Image>

							<Border BorderThickness="0 0 0 4"
								BorderBrush="Gray" 
								CornerRadius="5"
								Height="30"
								Width="250"
								Background="#404853">
								<TextBox
								x:Name="usernameSendInviteTextBox"
								Classes="DataBox"
								Watermark="Username"
								/>
							</Border>
						</DockPanel>

						<TextBlock
							IsVisible="False"
							Margin="74 5 0 0"
							x:Name="invalidDataInAddingPersontoGroup"
							Classes="invalidData"
						/>

						<DockPanel HorizontalAlignment="Center" Margin="0 15 0 0">
                
							<Button
									x:Name="CancelAddingGroup"
									FontSize="13"
									Content="Cancel"
									Width="63"
									Cursor="Hand"
									Background="#555555" Foreground="White" CornerRadius="5"
									Click="CancelAddingGroup_Click"
								>
							</Button>
                            
							<Button Content="Invite"
									Width="167"
									Cursor="Hand"
									HorizontalAlignment="Center"
									HorizontalContentAlignment="Center"
									x:Name="InvitePersonToChat"
									Classes="invitePerson"
									Foreground="White" CornerRadius="5"
									Margin="20 0 -30 0" FontWeight="Bold"
									Click="InvitePersonToChat_Click"/>
						</DockPanel>
					</StackPanel>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>

