<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\cancel.svg" />
    <None Remove="Icons\copy.svg" />
    <None Remove="Icons\copy1.svg" />
    <None Remove="Icons\copy2.svg" />
    <None Remove="Icons\copy23423.svg" />
    <None Remove="Icons\delete.svg" />
    <None Remove="Icons\edit.svg" />
    <None Remove="Icons\like.svg" />
    <None Remove="Icons\reply.svg" />
    <None Remove="Icons\send.svg" />
    <None Remove="Icons\smiling.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Icons\cancel.svg" />
    <AvaloniaResource Include="Icons\copy.svg" />
    <AvaloniaResource Include="Icons\delete.svg" />
    <AvaloniaResource Include="Icons\edit.svg" />
    <AvaloniaResource Include="Icons\reply.svg" />
    <AvaloniaResource Include="Icons\send.svg" />
  </ItemGroup>

  <ItemGroup>
	<AvaloniaResource Include="Assets\**" />
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>
</Project>
